# onecx-workspace-svc

./: README.md  pom.xml
.github/: changelog.yaml  dependabot.yml  renovate.json
.github/workflows/: build-branch.yml  build-pr-merge.yml  build-pr.yml  build-release.yml  build.yml  create-fix-branch.yml  create-new-build.yml  create-release.yml  documentation.yml  osv-scanner-dispatch.yml  security.yml  sonar-pr.yml
docs/: antora.yml
docs/modules/onecx-workspace-svc/: nav.adoc
docs/modules/onecx-workspace-svc/pages/: index.adoc  onecx-workspace-svc-attributes.adoc  onecx-workspace-svc-docs.adoc  onecx-workspace-svc-extensions.adoc  onecx-workspace-svc.adoc
docs/modules/onecx-workspace-svc/pages/openapi/: onecx-workspace-v1-openapi.adoc  onecx-workspace-v1.adoc
docs/modules/onecx-workspace-svc/partials/: nav.adoc
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/helm/: Chart.yaml  values.yaml
src/main/java/io/github/onecx/workspace/domain/criteria/: WorkspaceSearchCriteria.java
src/main/java/io/github/onecx/workspace/domain/daos/: MenuItemDAO.java  ProductDAO.java  WorkspaceDAO.java
src/main/java/io/github/onecx/workspace/domain/di/: WorkspaceDataImportService.java  WorkspaceImportService.java
src/main/java/io/github/onecx/workspace/domain/di/mappers/: WorkspaceDataImportMapperV1.java
src/main/java/io/github/onecx/workspace/domain/models/: MenuItem.java  Microfrontend.java  Product.java  SubjectLink.java  Workspace.java  WorkspaceAddress.java  WorkspaceInfo.java
src/main/java/io/github/onecx/workspace/domain/models/enums/: Scope.java
src/main/java/io/github/onecx/workspace/rs/internal/controllers/: MenuInternalRestController.java  ProductInternalRestController.java  WorkspaceInternalRestController.java
src/main/java/org/tkit/onecx/workspace/domain/criteria/: AssignmentSearchCriteria.java  MenuItemLoadCriteria.java  MenuItemSearchCriteria.java  ProductSearchCriteria.java  RoleSearchCriteria.java  WorkspaceSearchCriteria.java
src/main/java/org/tkit/onecx/workspace/domain/daos/: AssignmentDAO.java  ImageDAO.java  MenuItemDAO.java  MicrofrontendDAO.java  ProductDAO.java  RoleDAO.java  SlotDAO.java  WorkspaceDAO.java
src/main/java/org/tkit/onecx/workspace/domain/di/: WorkspaceDataImportService.java  WorkspaceImportService.java
src/main/java/org/tkit/onecx/workspace/domain/di/models/: TemplateConfig.java
src/main/java/org/tkit/onecx/workspace/domain/mappers/: JsonFormatMapper.java
src/main/java/org/tkit/onecx/workspace/domain/models/: Assignment.java  AssignmentMenu.java  Component.java  Image.java  MenuItem.java  Microfrontend.java  Product.java  Role.java  Slot.java  SubjectLink.java  Workspace.java  WorkspaceAddress.java  WorkspaceInfo.java  WorkspaceTranslationKey.java
src/main/java/org/tkit/onecx/workspace/domain/services/: MenuService.java  ProductService.java  RoleService.java  SlotService.java  WorkspaceService.java
src/main/openapi/: di-workspace-v1.yaml  onecx-image-internal-openapi.yaml  onecx-image-internal.yaml  onecx-portal-internal-openapi.yaml  onecx-portal-legacy-openapi.yaml  onecx-portal-operator-v1-openapi.yaml  onecx-portal-v1-openapi.yaml  onecx-user-internal-openapi.yaml  onecx-user-internal.yaml  onecx-workspace-admin-v1.yaml  onecx-workspace-di-template.yaml  onecx-workspace-exim-v1-openapi.yaml  onecx-workspace-exim-v1.yaml  onecx-workspace-internal-openapi.yaml  onecx-workspace-internal.yaml  onecx-workspace-legacy-openapi.yaml  onecx-workspace-template-create.yaml  onecx-workspace-v1-openapi.yaml  onecx-workspace-v1.yaml  openapi.yaml
src/main/resources/: application.properties
src/main/resources/db/: changeLog.xml
src/main/resources/db/v1/: 2023-11-09-create-tables.xml  2023-11-09-data-import-log.xml  2024-02-22-create-table-image.xml  2024-03-05-add-product-display-name.xml  2024-03-19-update-assignment-constraints.xml  2024-03-20-drop-image-urls-subject-links.xml  2024-03-25-change-constraints.xml  2024-04-23-add-slots.xml  2024-05-08-mandatory-attribute.xml  2024-05-08-persist-attribute.xml  2024-05-28-workspace-operator.xml  2024-06-12-update-image-constraint.xml  2024-07-04-display-name-added.xml  2024-07-12-disabled-flag.xml  2025-01-24-add-product-display-name.xml  2025-09-29-add-small-logo-url.xml  2025-10-02-add-menu-item-target-attr.xml  2025-11-04-add-remote-module.xml  2026-01-15-add-workspace-title-attribute.xml  2026-01-16-create-table-ws-translation-i18n.xml  2026-01-22-create-table-ws-translation-i18n.xml  2026-01-30-add-workspace-i18n.xml
src/main/resources/template/: workspace-create.json  workspace-import.json
src/test/java/io/github/onecx/workspace/: AfterStartDataImportTest.java
src/test/java/io/github/onecx/workspace/domain/daos/: MenuItemDAOTest.java  PortalDAOTest.java  ProductDAOTest.java  WorkspaceDAOTest.java
src/test/java/io/github/onecx/workspace/domain/di/: WorkspaceDataImportServiceExceptionTest.java  WorkspaceDataImportServiceFileTest.java  WorkspaceDataImportServiceTest.java
src/test/java/io/github/onecx/workspace/test/: AbstractTest.java
src/test/java/org/tkit/onecx/workspace/: AfterStartDataImportTest.java
src/test/java/org/tkit/onecx/workspace/domain/daos/: AssignmentDAOTest.java  ImageDAOMethodTest.java  ImageDAOTest.java  MenuItemDAOTest.java  MicrofrontendDAOTest.java  ProductDAO2Test.java  ProductDAOTest.java  RoleDAOTest.java  SlotDAOTest.java  WorkspaceDAOLoadTest.java  WorkspaceDAOTest.java
src/test/java/org/tkit/onecx/workspace/domain/di/: WorkspaceDataImportServiceExceptionTest.java  WorkspaceDataImportServiceTest.java
src/test/java/org/tkit/onecx/workspace/test/: AbstractTest.java  SecurityTest.java  SecurityTestIT.java
src/test/resources/data/: test-import.xml  testdata-admin.xml  testdata-exim.xml  testdata-external.xml  testdata-internal.xml  testdata-legacy.xml  testdata-operator.xml  testdata-parent-change.xml  testdata-rolebased-menu.xml  testdata-user.xml
src/test/resources/import/: portal-import.json  tkit-portal-menu.json  workspace-import.json
src/test/resources/template/: workspace-create-test.json  workspace-create.json
(+177 files in other folders)
