<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tkit.onecx</groupId>
        <artifactId>onecx-quarkus3-parent</artifactId>
        <version>2.3.0</version>
    </parent>

    <artifactId>onecx-workspace-svc</artifactId>
    <name>OneCX Workspace Backend Service</name>
    <version>999-SNAPSHOT</version>

    <dependencies>
        <!-- 1000kit -->
        <dependency>
            <groupId>org.tkit.quarkus.lib</groupId>
            <artifactId>tkit-quarkus-data-import</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tkit.quarkus.lib</groupId>
            <artifactId>tkit-quarkus-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tkit.quarkus.lib</groupId>
            <artifactId>tkit-quarkus-log-cdi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tkit.quarkus.lib</groupId>
            <artifactId>tkit-quarkus-log-rs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tkit.quarkus.lib</groupId>
            <artifactId>tkit-quarkus-log-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tkit.quarkus.lib</groupId>
            <artifactId>tkit-quarkus-rest</artifactId>
        </dependency>

        <!-- TENANT -->
        <dependency>
            <groupId>org.tkit.onecx.quarkus</groupId>
            <artifactId>onecx-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tkit.quarkus.lib</groupId>
            <artifactId>tkit-quarkus-jpa-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tkit.quarkus.lib</groupId>
            <artifactId>tkit-quarkus-rest-context</artifactId>
        </dependency>

        <!-- QUARKUS -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-oidc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-liquibase</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.blagerweij</groupId>
            <artifactId>liquibase-sessionlock</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-opentelemetry</artifactId>
        </dependency>

        <!-- OTHER -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.tkit.quarkus.lib</groupId>
            <artifactId>tkit-quarkus-test-db-import</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-test-keycloak-server</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.tkit.quarkus.lib</groupId>
            <artifactId>tkit-quarkus-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.tkit.maven</groupId>
                <artifactId>tkit-docs-quarkus-plugin</artifactId>
                <executions>
                    <execution>
                        <id>docs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>docs</goal>
                        </goals>
                        <configuration>
                            <skipDocs>${skipDocs}</skipDocs>
                            <openApiFiles>
                                <openApiFile>onecx-workspace-v1.yaml</openApiFile>
                            </openApiFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <configuration>
                    <generatorName>jaxrs-spec</generatorName>
                    <modelNameSuffix>DTO</modelNameSuffix>
                    <generateApiTests>false</generateApiTests>
                    <generateApiDocumentation>false</generateApiDocumentation>
                    <generateModelTests>false</generateModelTests>
                    <generateModelDocumentation>false</generateModelDocumentation>
                    <generateSupportingFiles>false</generateSupportingFiles>
                    <addCompileSourceRoot>true</addCompileSourceRoot>
                    <library>quarkus</library>
                    <additionalProperties>onecx-scopes=true</additionalProperties>
                    <configOptions>
                        <sourceFolder>/</sourceFolder>
                        <openApiNullable>false</openApiNullable>
                        <returnResponse>true</returnResponse>
                        <useTags>true</useTags>
                        <interfaceOnly>true</interfaceOnly>
                        <serializableModel>true</serializableModel>
                        <singleContentTypes>true</singleContentTypes>
                        <dateLibrary>java8</dateLibrary>
                        <useMicroProfileOpenAPIAnnotations>true</useMicroProfileOpenAPIAnnotations>
                        <useJakartaEe>true</useJakartaEe>
                        <useSwaggerAnnotations>false</useSwaggerAnnotations>
                        <java17>true</java17>
                    </configOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>internal</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/openapi/onecx-workspace-internal.yaml</inputSpec>
                            <apiPackage>gen.org.tkit.onecx.workspace.rs.internal</apiPackage>
                            <modelPackage>gen.org.tkit.onecx.workspace.rs.internal.model</modelPackage>
                            <modelNameSuffix>DTO</modelNameSuffix>
                        </configuration>
                    </execution>
                    <execution>
                        <id>internal-user</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/openapi/onecx-user-internal.yaml</inputSpec>
                            <apiPackage>gen.org.tkit.onecx.workspace.rs.user</apiPackage>
                            <modelPackage>gen.org.tkit.onecx.workspace.rs.user.model</modelPackage>
                            <modelNameSuffix>DTO</modelNameSuffix>
                        </configuration>
                    </execution>
                     <execution>
                        <id>v1</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/openapi/onecx-workspace-v1.yaml</inputSpec>
                            <apiPackage>gen.org.tkit.onecx.workspace.rs.external.v1</apiPackage>
                            <modelPackage>gen.org.tkit.onecx.workspace.rs.external.v1.model</modelPackage>
                            <modelNameSuffix>DTOV1</modelNameSuffix>
                            <apiNameSuffix>V1Api</apiNameSuffix>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-template</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/openapi/onecx-workspace-template-create.yaml</inputSpec>
                            <apiPackage>gen.org.tkit.onecx.workspace.template.create</apiPackage>
                            <modelPackage>gen.org.tkit.onecx.workspace.template.create.model</modelPackage>
                            <modelNameSuffix>TemplateDTO</modelNameSuffix>
                            <generateApis>false</generateApis>
                        </configuration>
                    </execution>
                    <execution>
                        <id>di-template</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/openapi/onecx-workspace-di-template.yaml</inputSpec>
                            <apiPackage>gen.org.tkit.onecx.workspace.template.di</apiPackage>
                            <modelPackage>gen.org.tkit.onecx.workspace.template.di.model</modelPackage>
                            <modelNameSuffix>DI</modelNameSuffix>
                            <generateApis>false</generateApis>
                        </configuration>
                    </execution>
                    <execution>
                        <id>exim-v1</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/openapi/onecx-workspace-exim-v1.yaml</inputSpec>
                            <apiPackage>gen.org.tkit.onecx.workspace.rs.exim.v1</apiPackage>
                            <modelPackage>gen.org.tkit.onecx.workspace.rs.exim.v1.model</modelPackage>
                            <modelNameSuffix>DTOV1</modelNameSuffix>
                        </configuration>
                    </execution>
                    <execution>
                        <id>admin-v1</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/openapi/onecx-workspace-admin-v1.yaml</inputSpec>
                            <apiPackage>gen.org.tkit.onecx.workspace.rs.admin.v1</apiPackage>
                            <modelPackage>gen.org.tkit.onecx.workspace.rs.admin.v1.model</modelPackage>
                            <modelNameSuffix>DTOAdminV1</modelNameSuffix>
                        </configuration>
                    </execution>
                    <execution>
                        <id>onecx-image-internal</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/openapi/onecx-image-internal.yaml</inputSpec>
                            <apiPackage>gen.org.tkit.onecx.image.rs.internal</apiPackage>
                            <modelPackage>gen.org.tkit.onecx.image.rs.internal.model</modelPackage>
                            <generateModelTests>true</generateModelTests>
                            <generateModelDocumentation>true</generateModelDocumentation>
                            <typeMappings>File=byte[]</typeMappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire-plugin.version}</version>
                <configuration>
                    <environmentVariables>
                        <child5>interpolated5</child5>
                        <child6>interpolated6</child6>
                        <child7>interpolated7</child7>
                        <child8>interpolated8</child8>
                        <menuItem1>testItem1</menuItem1>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
