# DEFAULT
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=30
quarkus.datasource.jdbc.min-size=10

quarkus.banner.enabled=false
quarkus.hibernate-orm.database.generation=validate
#quarkus.flyway.migrate-at-start=true
#quarkus.flyway.validate-on-migrate=true
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true
tkit.log.json.enabled=true

tkit.dataimport.enabled=false
tkit.dataimport.configurations.workspace.file=dev-data.import.json
tkit.dataimport.configurations.workspace.metadata.operation=CLEAN_INSERT
tkit.dataimport.configurations.workspace.enabled=false
tkit.dataimport.configurations.workspace.stop-at-error=true

# Disable the menu auto registration for old legacy applications
tkit.legacy.enable-menu-auto-registration=false

# DEV
%dev.tkit.log.json.enabled=false

# TEST
%test.tkit.log.json.enabled=false
%test.tkit.dataimport.enabled=true
%test.tkit.dataimport.configurations.workspace.enabled=true
%test.tkit.dataimport.configurations.workspace.file=./src/test/resources/import/workspace-import.json
%test.tkit.dataimport.configurations.workspace.metadata.operation=CLEAN_INSERT
%test.tkit.dataimport.configurations.workspace.stop-at-error=true

# PROD
%prod.quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://postgresdb:5432/onecx-workspace?sslmode=disable}
%prod.quarkus.datasource.username=${DB_USER:onecx-workspace}
%prod.quarkus.datasource.password=${DB_PWD:onecx-workspace}

# PIPE CONFIG
