# DEFAULT
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=30
quarkus.datasource.jdbc.min-size=10

quarkus.banner.enabled=false
quarkus.hibernate-orm.database.generation=validate
#quarkus.flyway.migrate-at-start=true
#quarkus.flyway.validate-on-migrate=true
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true
tkit.log.json.enabled=true

tkit.dataimport.enabled=false
tkit.dataimport.configurations.portal.file=dev-data.import.json
tkit.dataimport.configurations.portal.metadata.operation=CLEAN_INSERT
tkit.dataimport.configurations.portal.enabled=false
tkit.dataimport.configurations.portal.stop-at-error=true
tkit.dataimport.configurations.mfe.file=dev-mfe-data.import.json
tkit.dataimport.configurations.mfe.metadata.operation=CLEAN_INSERT
tkit.dataimport.configurations.mfe.enabled=false
tkit.dataimport.configurations.mfe.stop-at-error=false

# DEV
%dev.tkit.log.json.enabled=false

# TEST
%test.tkit.log.json.enabled=false

# PROD
%prod.quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://postgresdb:5432/onecx-workspace?sslmode=disable}
%prod.quarkus.datasource.username=${DB_USER:onecx-workspace}
%prod.quarkus.datasource.password=${DB_PWD:onecx-workspace}