# DEFAULT
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=30
quarkus.datasource.jdbc.min-size=10
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.hibernate-orm.log.sql=false

quarkus.banner.enabled=false
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.multitenant=DISCRIMINATOR

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true
tkit.log.json.enabled=true


onecx.workspace.token.verified=false
onecx.workspace.token.claim.path=realm_access/roles
onecx.workspace.token.issuer.public-key-location.enabled=false
onecx.workspace.token.issuer.public-key-location.suffix=/protocol/openid-connect/certs

onecx.workspace.user.menu.mapping.main-menu=PORTAL_MAIN_MENU
onecx.workspace.user.menu.mapping.user-profile-menu=USER_PROFILE_MENU
onecx.workspace.user.menu.mapping.footer-menu=PORTAL_FOOTER_MENU

tkit.dataimport.enabled=false
tkit.dataimport.configurations.workspace.file=dev-data.import.json
tkit.dataimport.configurations.workspace.metadata.operation=CLEAN_INSERT
tkit.dataimport.configurations.workspace.enabled=false
tkit.dataimport.configurations.workspace.stop-at-error=true

quarkus.native.resources.includes=template/workspace-create.json

# Disable the menu auto registration for old legacy applications
tkit.legacy.enable-menu-auto-registration=false

# enable or disable multi-tenancy support
tkit.rs.context.tenant-id.enabled=true

# DEV
%dev.tkit.log.json.enabled=false

# TEST
%test.tkit.log.json.enabled=false
%test.onecx.workspace.token.claim.path=groups
%test.quarkus.keycloak.devservices.roles.alice=role1,role2
%test.quarkus.keycloak.devservices.roles.bob=role1,role2,role3

%test.tkit.dataimport.enabled=true
%test.tkit.dataimport.configurations.workspace.enabled=true
%test.tkit.dataimport.configurations.workspace.file=./src/test/resources/import/workspace-import.json
%test.tkit.dataimport.configurations.workspace.metadata.operation=CLEAN_INSERT
%test.tkit.dataimport.configurations.workspace.stop-at-error=true

# Enable mocking for tenant service
%test.tkit.jpa.tenant.default=tenant-100
%test.tkit.rs.context.tenant-id.mock.enabled=true
%test.tkit.rs.context.tenant-id.mock.default-tenant=tenant-100
%test.tkit.rs.context.tenant-id.mock.claim-org-id=orgId
%test.tkit.rs.context.tenant-id.mock.data.org1=tenant-100
%test.tkit.rs.context.tenant-id.mock.data.org2=tenant-200
%test.tkit.rs.context.tenant-id.mock.data.org3=tenant-300

%test.onecx.workspace.user.menu.mapping.main-menu=key42
%test.onecx.workspace.template.create.role-mapping.onecx-user=onecx-user-test
%test.onecx.workspace.template.create.resource=./src/test/resources/template/workspace-create.json
%test.onecx.workspace.template.create.class-path-resource=false

# TEST-IT (integration tests)
quarkus.test.integration-test-profile=test

# PROD
%prod.quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://postgresdb:5432/onecx-workspace?sslmode=disable}
%prod.quarkus.datasource.username=${DB_USER:onecx-workspace}
%prod.quarkus.datasource.password=${DB_PWD:onecx-workspace}

# PIPE CONFIG


